<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:elevation="3dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/pic_FoodCart"
            android:layout_width="123dp"
            android:layout_height="96dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_tileFoodCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/blue_grey"
            app:layout_constraintStart_toEndOf="@+id/pic_FoodCart"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_feeEachItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="$0"
            android:textSize="14sp"
            android:textColor="@color/blue_grey"
            app:layout_constraintStart_toStartOf="@+id/textView_tileFoodCart"
            app:layout_constraintTop_toBottomOf="@+id/textView_tileFoodCart" />

        <TextView
            android:id="@+id/textView_totalEachFoods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="$0"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/pic_FoodCart"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/pic_FoodCart"
            app:layout_constraintStart_toStartOf="@+id/textView_feeEachItem">


            <TextView
                android:id="@+id/button_minusCart"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/edittext_background"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_numberEachFoods"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/blue_grey"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/button_plusCart"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/edittext_background"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>